<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_postId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PostId"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/txt_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/txt_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Body"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black">
            </TextView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>